<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>App 3 </title>
</head>
<body>
    <h1>Calendario </h1>
    <button id ="buscar">Comprobar mes 5</button>
    <button id="verano">Añadir Verano</button>
    <button id ="imprimir">Imprimir Mapa</button>
    
    <div id ="resultado"></div>
    <ul id = "lista"></ul>

    <script src="script.js"></script>

    <br><br>
    <p>Erik Jhoanny Perea Jurado , Alexander Perez. </p>
    <p>ADSO 35 FICHA 3237727</p>
</body>
</html>